{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;\f4\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red63\green127\blue95;\red0\green0\blue192;
\red106\green62\blue62;\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Introduction\
\
Name: Ammar Haziq Bin Mohd Halim\
Student ID: -\
Study course: ESE\
\
Link to Github : {\field{\*\fldinst{HYPERLINK "https://github.com/Lilmarziq/Java-Course/tree/main/Homework_1"}}{\fldrslt https://github.com/Lilmarziq/Java-Course/tree/main/Homework_1}}\
\
## Environment\
\
Language: Java\
IDE: Eclipse\
\
### Solution\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 class
\f2\b0 \cf0  Problem1 \{\
\
	\cf3 //initialize sun and earth diameters called sunDia and earthDia respectively\cf0 \
	\
    
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 double
\f2\b0 \cf0  
\f3\i \cf4 sunDia
\f2\i0 \cf0  = 865000; \cf3 //miles\cf0 \
    
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 double
\f2\b0 \cf0  
\f3\i \cf4 earthDia
\f2\i0 \cf0  = 7600; \cf3 //miles\cf0 \
    \
    \cf3 //define method of calculating volume\cf0 \
\
    
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 double
\f2\b0 \cf0  calVolume(
\f1\b \cf2 double
\f2\b0 \cf0  \cf5 r\cf0 )\
    \{\
        
\f1\b \cf2 return
\f2\b0 \cf0  (4 * Math.
\f4\i\b \cf4 PI
\f2\i0\b0 \cf0  * Math.
\f3\i pow
\f2\i0 ( \cf5 r\cf0  , 3.0 ) ) / 3;\
    \}\
\
    
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
\
        \cf3 // (a) the volume of the Earth in cubic miles\cf0 \
        
\f1\b \cf2 double
\f2\b0 \cf0  \cf5 earthVol\cf0  = 
\f3\i calVolume
\f2\i0 (
\f3\i \cf4 earthDia
\f2\i0 \cf0 /2);\
\
        \cf3 // (b) the volume of the Sun in cubic miles\cf0 \
        
\f1\b \cf2 double
\f2\b0 \cf0  \cf5 sunVol\cf0  = 
\f3\i calVolume
\f2\i0 (
\f3\i \cf4 sunDia
\f2\i0 \cf0 /2);\
\
        \cf3 // (c) the ratio of the volume of the Sun to the volume of the Earth\cf0 \
        
\f1\b \cf2 double
\f2\b0 \cf0  \cf5 ratioSunEarth\cf0  = \cf5 sunVol\cf0 /\cf5 earthVol\cf0 ;\
\
        \cf3 // print\cf0 \
        System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf6 "\\nThe volume of the Earth is "\cf0  + \cf5 earthVol\cf0  + \cf6 " cubic miles, "\cf0  +\
                \cf6 "the volume of the sun is "\cf0  + \cf5 sunVol\cf0  + \cf6 " cubic miles, "\cf0  +\
                \cf6 "and the ratio of the volume of the Sun to the volume of the Earth is "\cf0  + \cf5 ratioSunEarth\cf0  + \cf6 "."\cf0 );\
    \}\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \
### Output\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 The volume of the Earth is 2.2984729611703882E11 cubic miles, the volume of the sun is 3.388807851993121E17 cubic miles, and the ratio of the volume of the Sun to the volume of the Earth is 1474373.5990122468.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \
\
}